<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="18dp"

    android:id="@+id/mainlayout"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/profileTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Profile"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="483dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ScoreTextiew"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/backgound_white_textbox"
                android:text="TextView" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/backgound_white_textbox"
                android:text="TextView" />
            <TextView
                android:id="@+id/pinTextView"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/backgound_white_textbox"
                android:text="TextView" />
            <TextView
                android:id="@+id/rankingTextView"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/backgound_white_textbox"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>