<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="18dp"
    android:background="@drawable/animation_creation2"
    android:id="@+id/mainlayoutforProfile"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitleTextiew"
                android:layout_width="340dp"
                android:layout_height="220dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_red_textbox"
                android:fontFamily="@font/alegreya_sc_bold_italic"
                android:padding="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rankTextiew"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:drawableLeft="@drawable/baseline_leaderboard_24"
                android:gravity="center"
                android:text="Rank:         "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:drawableLeft="@drawable/baseline_price_change_24"
                android:gravity="center"
                android:text="Score: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:drawableLeft="@drawable/baseline_hiking_24"
                android:gravity="center"
                android:text="Distance:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rankingTextView"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_cloud_off_24"
                android:text="Fog Expelled: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pinTextView23"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:gravity="center"
                android:text="Friends collected:"
                android:textAlignment="center"
                android:drawableLeft="@drawable/baseline_people_24"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rankingTextView23"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:gravity="center"
                android:text="Pins collected:"
                android:textAlignment="center"
                android:drawableLeft="@drawable/baseline_location_pin_24"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/TextView23"
                android:layout_width="315dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgound_white_textbox"
                android:gravity="center"
                android:text="Pins collected:"
                android:textAlignment="center"
                android:drawableLeft="@drawable/baseline_location_pin_24"
                android:textColor="@color/white"
                android:textSize="20sp" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>